ALGORITHM $\textsc{DiameterOfBinaryTree}$($T$)
    $diameter \leftarrow 0$
    $\textsc{DiameterOfBinaryTreeRecursive}(T, diameter)$
    return $diameter$

ALGORITHM $\textsc{DiameterOfBinaryTreeRecursive}$($T$, $diameter$)
    $root \leftarrow \textsc{Root}($T$)$

    if $root$ is $\textsc{NULL}$
        return 0

    $leftChild \leftarrow \textsc{LeftChild}($T$)$
    $rightChild \leftarrow \textsc{RightChild}($T$)$

    $leftHeight \leftarrow \textsc{DiameterOfBinaryTreeRecursive}(leftChild, diameter)$
    $rightHeight \leftarrow \textsc{DiameterOfBinaryTreeRecursive}(rightChild, diameter)$

    $diameter \leftarrow \textsc{max}(leftHeight + rightHeight, diameter)$

    return $\textsc{max}(leftHeight, rightHeight) + 1$